
#APP STUFF
REMOTE="http://localhost"
VITE_PORT="3000"
BACKEND_PORT="8000"
VITE_APP_NAME="Frontend KeyCloak PoC One"
VITE_APP_LOCAL_STORAGE_NAME="frontend-keycloak-one-local-storage"
VITE_APP_COOKIE_NAME="frontend-keycloak-one-cookie"


# KeyCloak
VITE_APP_KEYCLOAK_REALM="keycloak-realm"
VITE_APP_KEYCLOAK_CLIENT_ID="keycloak-client-id"
VITE_APP_KEYCLOAK_URL="http://localhost:9999"

# Backend URL
VITE_APP_BACKEND_URL=""

# API URL
VITE_APP_API_URL="$REMOTE:$BACKEND_PORT/api"