
#APP STUFF
REMOTE=""
PORT=""
BACKEND_PORT=""
REACT_APP_NAME=""
REACT_APP_LOCAL_STORAGE_NAME=""

#GEO STUFF
REACT_GEO_LOCATION_CITY_CENTER="44.757401,19.217779"
REACT_GEO_DEFAULT_RADIUS="200000"

#Google API Keys
REACT_APP_GOOGLE_PLACES_API=""

# Backend URL
REACT_APP_BACKEND_URL=""

# API URL
REACT_APP_API_URL="$REMOTE:$BACKEND_PORT/api"